# ChickenDinner

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/wycode/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wycode/control/: KeymapView.kt  MainActivity.kt  MouseServer.kt  MouseServerWorker.kt  MouseService.kt
app/src/main/res/layout/: activity_main.xml  mouse.xml  overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/cn/wycode/control/: ExampleUnitTest.kt
client-ui/: build.gradle.kts
client-ui/src/main/kotlin/cn/wycode/clientui/: Application.kt  AwtUi.kt  Connections.kt  ControlCanvas.kt  Controller.kt  ControllerClientUiApplication.kt  InitialTask.kt  Initializer.kt
client-ui/src/main/kotlin/cn/wycode/clientui/handler/: FovHandler.kt  KeyHandler.kt  MouseHandler.kt
client-ui/src/main/kotlin/cn/wycode/clientui/helper/: BagHelper.kt  FovHelper.kt  JoystickHelper.kt  PropsHelper.kt  RepeatHelper.kt  SwitchMouseHelper.kt  WeaponHelper.kt
client-ui/src/main/resources/: IN2020.json  M2105K81AC.json  TB321FU.json  keymap.json  main.fxml
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/cn/wycode/control/common/: Constants.kt  Keymap.kt
control-client/: build.gradle
control-client/src/main/kotlin/cn/wycode/control/client/: Connections.kt  Controller.kt  FovHandler.kt  InitialTask.kt  KeyHandler.kt  Keymap.kt  Launcher.kt  MouseHandler.kt  ReadTask.kt
control-client/src/main/kotlin/cn/wycode/control/client/script/: CanTing.kt  Initializer.kt  Sender.kt  ZhuGuang.kt
control-client/src/main/kotlin/cn/wycode/control_client/: Controller.kt  InitialTask.kt  Launcher.kt  ReadTask.kt
control-client/src/main/resources/: keymap.json  main.fxml
control-server/: build.gradle  build.gradle.kts
control-server/src/main/: AndroidManifest.xml
control-server/src/main/java/cn/wycode/control/server/: Controller.kt  Server.kt  TouchConverter.kt
control-server/src/main/java/cn/wycode/control/server/model/: DisplayInfo.java  Point.java  Pointer.java  Size.java
control-server/src/main/java/cn/wycode/control/server/utils/: Ln.java  PointersState.java
control-server/src/main/java/cn/wycode/control/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
control-server/src/main/java/cn/wycode/control_server/: Pointer.kt  Server.kt
control-server/src/main/java/cn/wycode/control_server/model/: DisplayInfo.java  Size.java
control-server/src/main/java/cn/wycode/control_server/utils/: Ln.java
control-server/src/main/java/cn/wycode/control_server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
