[versions]
fastjson2 = "2.0.54"
kotlin = "2.1.10"
agp = "8.7.3"
kotlinx-coroutines-core = "1.10.1"
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"

[libraries]
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson2" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
spring-boot-stater = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-spring = {id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}