<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.wycode.control.client.Controller">
    <children>
        <Canvas fx:id="canvas" height="200.0" width="200.0"/>
        <ToolBar maxWidth="65.0" orientation="VERTICAL">
            <items>
                <Label fx:id="info" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" text="1111" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#home" text="Home" />
                <Button mnemonicParsing="false" onAction="#back" text="Back" />
            </items>
        </ToolBar>
    </children>
</HBox>
